###########################################################################
###                            CARDS
###         MOVE|Destination|Steps|Description
###			RCV or PAY|Amount of Money|Description
###			FREE|Description
###			COLLECT or PAYALL|Amount of Money|Description
###			REPAIR|House Price|Hotel Price|Description
###########################################################################
Community Chest|MOVE|Go|0|Advance to Go
Community Chest|RCV|200.00|Bank error in your favor, receive $200.
Community Chest|PAY|50.00|Doctor's fees, pay $50.
Community Chest|RCV|50.00|Sell your stocks, receive $50.
Community Chest|FREE|Get Out of Jail Free
Community Chest|MOVE|Jail|0|Go to Jail
Community Chest|COLLECT|50.00|Grand Opera Night, collect $50.
Community Chest|RCV|100.00|Holiday Fund matures, receive $100.
Community Chest|RCV|20.00|Income tax refund, receive $20.
Community Chest|COLLECT|100.00|It is your birthday, collect $100.
Community Chest|RCV|100.00|Life insurance matures, receive $100.
Community Chest|PAY|100.00|Pay hospital fees $100.
Community Chest|PAY|150.00|Pay school fees $150.
Community Chest|RCV|25.00|Receive consultancy fees $25.
Community Chest|REPAIR|40.00|115.00|You are assessed for street repairs($40 per house,$115 per hotel)
Community Chest|RCV|10.00|You have won second prize in a beauty contest, receive $10.
Chance|MOVE|Go|0|Advance to Go
Chance|MOVE|Ohakune Carrot|0|Advance to Ohakune Carrot. - If you pass Go,collect $200.
Chance|MOVE|Dunedin Railway Station|0|Advance to Dunedin Railway Station. If you pass Go,collect $200
Chance|MOVE|Internet Service Provider|0|Advance token to Internet Service Provider. 
Chance|MOVE|Picton Ferry|0|Advance token to the Picton Ferry
Chance|RCV|50.00|Bank pays you dividend $50.
Chance|FREE|Get Out of Jail Free
Chance|MOVE||-3|Go Back 3 steps.
Chance|MOVE|Jail|0|Go to Jail
Chance|REPAIR|25.00|100.00|Make general repairs on all your property(For each house pay $25,For each hotel $100) 
Chance|PAY|15.00|Pay poor tax $15.
Chance|MOVE|Rangitoto Railroad|0|Take a trip to Rangitoto Railroad(If you pass Go,collect $200).
Chance|MOVE|Cable Cars Wellington|0|Take a walk on Cable Cars Wellington.
Chance|PAYALL|50.00|You have been elected Chairman of the Board, Pay each player $50.
Chance|RCV|150.00|Your building loan matures, receive $150.
Chance|RCV|100.00|You have won a crossword competition, receive $100.
