##############################################
### monopoly.ini
##############################################
##############################
###initail balance of the bank
##############################
BKBAL|15000.00
################################
###initail balance of the player
################################
PLAYERBAL|1500.00
###########################################
###			Properties
### sequence_no|category|name|attribute...
###	PROPERTY:name
###	LUCK:Name|isPenalty|Amount
###	RESIDENTIAL:Name|Price|Rent|HouseCost|HotelCost
###	TRANSPORT:name
###	UTILITY:name
###########################################
PROPERTY|Go
RESIDENTIAL|Ohakune Carrot|60.00|6.00|50.00|60.00
Community Chest
RESIDENTIAL|Te Puke, Giant Kiwifruit|60.00|6.00|50.00|60.00
LUCK|Income Tax|false|200.00
TRANSPORT|Auckland International Airport
RESIDENTIAL|Te Papa|100.00|10.00|50.00|60.00
Chance
RESIDENTIAL|Waitangi Treaty Grounds|100.00|10.00|50.00|60.00
RESIDENTIAL|Larnach Castle|120.00|12.00|50.00|60.00
PROPERTY|Jail
RESIDENTIAL|Cape Reinga Lighthouse|140.00|14.00|100.00|120.00
UTILITY|Mobile Phone Company
RESIDENTIAL|Lake Taupo|140.00|14.00|100.00|60.00
RESIDENTIAL|Queenstown Ski Fields|160.00|16.00|100.00|120.00
TRANSPORT|Dunedin Railway Station
RESIDENTIAL|Fox Glacier|180.00|18.00|100.00|120.00
Community Chest
RESIDENTIAL|Milford Sound|180.00|18.00|100.00|120.00
RESIDENTIAL|Mt Cook|200.00|20.00|100.00|120.00
###not properly implemented just a property that does nothing
PROPERTY|Free Parking
RESIDENTIAL|Ninety Mile Beach|220.00|22.00|150.00|200.00
Chance
RESIDENTIAL|Golden Bay|220.00|22.00|150.00|200.00
RESIDENTIAL|Moeraki Boulders, Oamaru|240.00|24.00|150.00|200.00
TRANSPORT|Port Tauranga
RESIDENTIAL|Waitomo Caves|260.00|26.00|150.00|200.00
RESIDENTIAL|Mt Maunganui|260.00|26.00|150.00|200.00
UTILITY|Internet Service Provider
RESIDENTIAL|Art Deco Buildings,Napier|280.00|28.00|150.00|200.00
###not properly implemented just a property that does nothing
PROPERTY|Go To Jail
RESIDENTIAL|Cable Cars Wellington|300.00|30.00|200.00|240.00
RESIDENTIAL|Cathedral Square|300.00|30.00|200.00|240.00
Community Chest
RESIDENTIAL|Palmerston North|320.00|32.00|200.00|240.00
TRANSPORT|Picton Ferry
Chance
RESIDENTIAL|Pukekura Park|350.00|35.00|200.00|240.00
LUCK|Super Tax|false|100.00
RESIDENTIAL|Rangitoto|400.00|40.00|200.00|240.00